('{\n'
 '  "produto": [\n'
 '    {\n'
 '      "preco": 10.99,\n'
 '      "nome": "Ma\\u00e7\\u00e3",\n'
 '      "imagem": "maca.jpg",\n'
 '      "descricao": "Fruta refrescante e deliciosa.",\n'
 '      "tabela_nutritiva": {\n'
 '        "calorias": 52,\n'
 '        "carboidratos": 14,\n'
 '        "proteinas": 0.3,\n'
 '        "gorduras": 0.2\n'
 '      },\n'
 '      "qtd": 5,\n'
 '      "id": 1\n'
 '    },\n'
 '    {\n'
 '      "preco": 5.49,\n'
 '      "nome": "Iogurte Natural",\n'
 '      "imagem": "iogurte.jpg",\n'
 '      "descricao": "Iogurte fresco e cremoso.",\n'
 '      "tabela_nutritiva": {\n'
 '        "calorias": 68,\n'
 '        "carboidratos": 4.7,\n'
 '        "proteinas": 3.5,\n'
 '        "gorduras": 3.8\n'
 '      },\n'
 '      "qtd": 10,\n'
 '      "id": 2\n'
 '    },\n'
 '    {\n'
 '      "preco": 8.75,\n'
 '      "nome": "Castanhas",\n'
 '      "imagem": "castanhas.jpg",\n'
 '      "descricao": "Snack saud\\u00e1vel e crocante.",\n'
 '      "tabela_nutritiva": {\n'
 '        "calorias": 185,\n'
 '        "carboidratos": 17,\n'
 '        "proteinas": 4,\n'
 '        "gorduras": 12\n'
 '      },\n'
 '      "qtd": 8,\n'
 '      "id": 3\n'
 '    },\n'
 '    {\n'
 '      "preco": 2.99,\n'
 '      "nome": "Cenoura",\n'
 '      "imagem": "cenoura.jpg",\n'
 '      "descricao": "Vegetal fresco e crocante.",\n'
 '      "tabela_nutritiva": {\n'
 '        "calorias": 41,\n'
 '        "carboidratos": 10,\n'
 '        "proteinas": 0.9,\n'
 '        "gorduras": 0.2\n'
 '      },\n'
 '      "qtd": 20,\n'
 '      "id": 4\n'
 '    },\n'
 '    {\n'
 '      "preco": 3.49,\n'
 '      "nome": "P\\u00e3o Integral",\n'
 '      "imagem": "pao_integral.jpg",\n'
 '      "descricao": "P\\u00e3o saud\\u00e1vel e saboroso.",\n'
 '      "tabela_nutritiva": {\n'
 '        "calorias": 79,\n'
 '        "carboidratos": 13,\n'
 '        "proteinas": 3,\n'
 '        "gorduras": 1\n'
 '      },\n'
 '      "qtd": 15,\n'
 '      "id": 5\n'
 '    },\n'
 '    {\n'
 '      "preco": 6.25,\n'
 '      "nome": "Salada de Frutas",\n'
 '      "imagem": "salada_frutas.jpg",\n'
 '      "descricao": "Mix de frutas frescas e coloridas.",\n'
 '      "tabela_nutritiva": {\n'
 '        "calorias": 120,\n'
 '        "carboidratos": 30,\n'
 '        "proteinas": 1,\n'
 '        "gorduras": 0.5\n'
 '      },\n'
 '      "qtd": 7,\n'
 '      "id": 6\n'
 '    },\n'
 '    {\n'
 '      "preco": 4.99,\n'
 '      "nome": "Granola",\n'
 '      "imagem": "granola.jpg",\n'
 '      "descricao": "Mistura crocante de gr\\u00e3os e frutas.",\n'
 '      "tabela_nutritiva": {\n'
 '        "calorias": 390,\n'
 '        "carboidratos": 71,\n'
 '        "proteinas": 9,\n'
 '        "gorduras": 9\n'
 '      },\n'
 '      "qtd": 10,\n'
 '      "id": 7\n'
 '    },\n'
 '    {\n'
 '      "preco": 7.49,\n'
 '      "nome": "Salm\\u00e3o",\n'
 '      "imagem": "salmao.jpg",\n'
 '      "descricao": "Peixe rico em \\u00f4mega-3 e prote\\u00ednas.",\n'
 '      "tabela_nutritiva": {\n'
 '        "calorias": 208,\n'
 '        "carboidratos": 0,\n'
 '        "proteinas": 20,\n'
 '        "gorduras": 13\n'
 '      },\n'
 '      "qtd": 4,\n'
 '      "id": 8\n'
 '    },\n'
 '    {\n'
 '      "preco": 1.99,\n'
 '      "nome": "Ovos",\n'
 '      "imagem": "ovos.jpg",\n'
 '      "descricao": "Prote\\u00edna de alta qualidade.",\n'
 '      "tabela_nutritiva": {\n'
 '        "calorias": 78,\n'
 '        "carboidratos": 0.6,\n'
 '        "proteinas": 6.3,\n'
 '        "gorduras": 5.3\n'
 '      },\n'
 '      "qtd": 24,\n'
 '      "id": 9\n'
 '    },\n'
 '    {\n'
 '      "preco": 3.99,\n'
 '      "nome": "Aveia",\n'
 '      "imagem": "aveia.jpg",\n'
 '      "descricao": "Cereal nutritivo e vers\\u00e1til.",\n'
 '      "tabela_nutritiva": {\n'
 '        "calorias": 389,\n'
 '        "carboidratos": 66,\n'
 '        "proteinas": 17,\n'
 '        "gorduras": 7\n'
 '      },\n'
 '      "qtd": 9,\n'
 '      "id": 10\n'
 '    },\n'
 '    {\n'
 '      "preco": 2.49,\n'
 '      "nome": "Banana",\n'
 '      "imagem": "banana.jpg",\n'
 '      "descricao": "Fruta energ\\u00e9tica e vers\\u00e1til.",\n'
 '      "tabela_nutritiva": {\n'
 '        "calorias": 89,\n'
 '        "carboidratos": 23,\n'
 '        "proteinas": 1.1,\n'
 '        "gorduras": 0.3\n'
 '      },\n'
 '      "qtd": 15,\n'
 '      "id": 11\n'
 '    },\n'
 '    {\n'
 '      "preco": 8.99,\n'
 '      "nome": "Abacate",\n'
 '      "imagem": "abacate.jpg",\n'
 '      "descricao": "Fruta cremosa e rica em gorduras saud\\u00e1veis.",\n'
 '      "tabela_nutritiva": {\n'
 '        "calorias": 160,\n'
 '        "carboidratos": 9,\n'
 '        "proteinas": 2,\n'
 '        "gorduras": 15\n'
 '      },\n'
 '      "qtd": 6,\n'
 '      "id": 12\n'
 '    },\n'
 '    {\n'
 '      "preco": 6.79,\n'
 '      "nome": "Frango",\n'
 '      "imagem": "frango.jpg",\n'
 '      "descricao": "Carne magra e rica em prote\\u00ednas.",\n'
 '      "tabela_nutritiva": {\n'
 '        "calorias": 165,\n'
 '        "carboidratos": 0,\n'
 '        "proteinas": 31,\n'
 '        "gorduras": 3.6\n'
 '      },\n'
 '      "qtd": 8,\n'
 '      "id": 13\n'
 '    },\n'
 '    {\n'
 '      "preco": 4.25,\n'
 '      "nome": "Tomate",\n'
 '      "imagem": "tomate.jpg",\n'
 '      "descricao": "Vegetal suculento e rico em licopeno.",\n'
 '      "tabela_nutritiva": {\n'
 '        "calorias": 18,\n'
 '        "carboidratos": 3.9,\n'
 '        "proteinas": 0.9,\n'
 '        "gorduras": 0.2\n'
 '      },\n'
 '      "qtd": 12,\n'
 '      "id": 14\n'
 '    },\n'
 '    {\n'
 '      "preco": 9.49,\n'
 '      "nome": "Nozes",\n'
 '      "imagem": "nozes.jpg",\n'
 '      "descricao": "Frutos secos cheios de nutrientes.",\n'
 '      "tabela_nutritiva": {\n'
 '        "calorias": 654,\n'
 '        "carboidratos": 13,\n'
 '        "proteinas": 15,\n'
 '        "gorduras": 65\n'
 '      },\n'
 '      "qtd": 5,\n'
 '      "id": 15\n'
 '    },\n'
 '    {\n'
 '      "preco": 3.99,\n'
 '      "nome": "Espinafre",\n'
 '      "imagem": "espinafre.jpg",\n'
 '      "descricao": "Vegetal verde rico em ferro e vitaminas.",\n'
 '      "tabela_nutritiva": {\n'
 '        "calorias": 23,\n'
 '        "carboidratos": 3.6,\n'
 '        "proteinas": 2.9,\n'
 '        "gorduras": 0.4\n'
 '      },\n'
 '      "qtd": 10,\n'
 '      "id": 16\n'
 '    },\n'
 '    {\n'
 '      "preco": 12.49,\n'
 '      "nome": "Queijo Cottage",\n'
 '      "imagem": "queijo_cottage.jpg",\n'
 '      "descricao": "Queijo leve e rico em prote\\u00ednas.",\n'
 '      "tabela_nutritiva": {\n'
 '        "calorias": 98,\n'
 '        "carboidratos": 2.7,\n'
 '        "proteinas": 11,\n'
 '        "gorduras": 4.3\n'
 '      },\n'
 '      "qtd": 6,\n'
 '      "id": 17\n'
 '    },\n'
 '    {\n'
 '      "preco": 7.99,\n'
 '      "nome": "Laranja",\n'
 '      "imagem": "laranja.jpg",\n'
 '      "descricao": "Fruta c\\u00edtrica rica em vitamina C.",\n'
 '      "tabela_nutritiva": {\n'
 '        "calorias": 47,\n'
 '        "carboidratos": 12,\n'
 '        "proteinas": 0.9,\n'
 '        "gorduras": 0.1\n'
 '      },\n'
 '      "qtd": 10,\n'
 '      "id": 18\n'
 '    },\n'
 '    {\n'
 '      "preco": 4.49,\n'
 '      "nome": "Manteiga de Amendoim",\n'
 '      "imagem": "pasta_amendoim.jpg",\n'
 '      "descricao": "Creme delicioso e nutritivo.",\n'
 '      "tabela_nutritiva": {\n'
 '        "calorias": 588,\n'
 '        "carboidratos": 20,\n'
 '        "proteinas": 25,\n'
 '        "gorduras": 50\n'
 '      },\n'
 '      "qtd": 8,\n'
 '      "id": 19\n'
 '    },\n'
 '    {\n'
 '      "preco": 5.99,\n'
 '      "nome": "Batata Doce",\n'
 '      "imagem": "batata_doce.jpg",\n'
 '      "descricao": "Tub\\u00e9rculo doce e saud\\u00e1vel.",\n'
 '      "tabela_nutritiva": {\n'
 '        "calorias": 86,\n'
 '        "carboidratos": 20,\n'
 '        "proteinas": 1.6,\n'
 '        "gorduras": 0.1\n'
 '      },\n'
 '      "qtd": 12,\n'
 '      "id": 20\n'
 '    },\n'
 '    {\n'
 '      "preco": 3.75,\n'
 '      "nome": "Morangos",\n'
 '      "imagem": "morangos.jpg",\n'
 '      "descricao": "Frutas vermelhas e suculentas.",\n'
 '      "tabela_nutritiva": {\n'
 '        "calorias": 32,\n'
 '        "carboidratos": 8,\n'
 '        "proteinas": 0.7,\n'
 '        "gorduras": 0.3\n'
 '      },\n'
 '      "qtd": 15,\n'
 '      "id": 21\n'
 '    },\n'
 '    {\n'
 '      "preco": 6.99,\n'
 '      "nome": "Quinoa",\n'
 '      "imagem": "quinoa.jpg",\n'
 '      "descricao": "Cereal antigo rico em prote\\u00ednas.",\n'
 '      "tabela_nutritiva": {\n'
 '        "calorias": 120,\n'
 '        "carboidratos": 21,\n'
 '        "proteinas": 4,\n'
 '        "gorduras": 1.9\n'
 '      },\n'
 '      "qtd": 8,\n'
 '      "id": 22\n'
 '    },\n'
 '    {\n'
 '      "preco": 4.29,\n'
 '      "nome": "Peras",\n'
 '      "imagem": "peras.jpg",\n'
 '      "descricao": "Frutas suculentas e levemente doces.",\n'
 '      "tabela_nutritiva": {\n'
 '        "calorias": 58,\n'
 '        "carboidratos": 15,\n'
 '        "proteinas": 0.4,\n'
 '        "gorduras": 0.1\n'
 '      },\n'
 '      "qtd": 10,\n'
 '      "id": 23\n'
 '    },\n'
 '    {\n'
 '      "preco": 8.49,\n'
 '      "nome": "Am\\u00eandoas",\n'
 '      "imagem": "amendoas.jpg",\n'
 '      "descricao": "Frutos secos crocantes e nutritivos.",\n'
 '      "tabela_nutritiva": {\n'
 '        "calorias": 579,\n'
 '        "carboidratos": 22,\n'
 '        "proteinas": 21,\n'
 '        "gorduras": 49\n'
 '      },\n'
 '      "qtd": 5,\n'
 '      "id": 24\n'
 '    },\n'
 '    {\n'
 '      "preco": 9.99,\n'
 '      "nome": "Semente de Chia",\n'
 '      "imagem": "chia.jpg",\n'
 '      "descricao": "Sementes pequenas e poderosas.",\n'
 '      "tabela_nutritiva": {\n'
 '        "calorias": 486,\n'
 '        "carboidratos": 42,\n'
 '        "proteinas": 17,\n'
 '        "gorduras": 31\n'
 '      },\n'
 '      "qtd": 7,\n'
 '      "id": 25\n'
 '    },\n'
 '    {\n'
 '      "preco": 7.29,\n'
 '      "nome": "Br\\u00f3colos",\n'
 '      "imagem": "brocolos.jpg",\n'
 '      "descricao": "Vegetal verde e cruc\\u00edfero.",\n'
 '      "tabela_nutritiva": {\n'
 '        "calorias": 34,\n'
 '        "carboidratos": 7,\n'
 '        "proteinas": 2.8,\n'
 '        "gorduras": 0.4\n'
 '      },\n'
 '      "qtd": 10,\n'
 '      "id": 26\n'
 '    },\n'
 '    {\n'
 '      "preco": 3.49,\n'
 '      "nome": "Melancia",\n'
 '      "imagem": "melancia.jpg",\n'
 '      "descricao": "Fruta suculenta e refrescante.",\n'
 '      "tabela_nutritiva": {\n'
 '        "calorias": 30,\n'
 '        "carboidratos": 8,\n'
 '        "proteinas": 0.6,\n'
 '        "gorduras": 0.2\n'
 '      },\n'
 '      "qtd": 8,\n'
 '      "id": 27\n'
 '    },\n'
 '    {\n'
 '      "preco": 10.25,\n'
 '      "nome": "Atum Enlatado",\n'
 '      "imagem": "atum.jpg",\n'
 '      "descricao": "Peixe rico em prote\\u00ednas e \\u00f4mega-3.",\n'
 '      "tabela_nutritiva": {\n'
 '        "calorias": 118,\n'
 '        "carboidratos": 0,\n'
 '        "proteinas": 26,\n'
 '        "gorduras": 1\n'
 '      },\n'
 '      "qtd": 6,\n'
 '      "id": 28\n'
 '    },\n'
 '    {\n'
 '      "preco": 5.79,\n'
 '      "nome": "Kiwi",\n'
 '      "imagem": "kiwi.jpg",\n'
 '      "descricao": "Fruta tropical e rica em vitamina C.",\n'
 '      "tabela_nutritiva": {\n'
 '        "calorias": 61,\n'
 '        "carboidratos": 15,\n'
 '        "proteinas": 1.1,\n'
 '        "gorduras": 0.5\n'
 '      },\n'
 '      "qtd": 12,\n'
 '      "id": 29\n'
 '    },\n'
 '    {\n'
 '      "preco": 8.99,\n'
 '      "nome": "Pepino",\n'
 '      "imagem": "pepino.jpg",\n'
 '      "descricao": "Vegetal crocante e hidratante.",\n'
 '      "tabela_nutritiva": {\n'
 '        "calorias": 16,\n'
 '        "carboidratos": 3.6,\n'
 '        "proteinas": 0.7,\n'
 '        "gorduras": 0.1\n'
 '      },\n'
 '      "qtd": 10,\n'
 '      "id": 30\n'
 '    }\n'
 '  ],\n'
 '  "supermercado": [\n'
 '    {\n'
 '      "nome": "Mercadona Av. Europa",\n'
 '      "id": 1,\n'
 '      "localizacao": {\n'
 '        "latitude": 40.416775,\n'
 '        "longitude": -3.70379\n'
 '      },\n'
 '      "acessibilidade": "false",\n'
 '      "produtos": [\n'
 '        1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, '
 '20,\n'
 '        21, 22, 23, 24, 25, 26, 27, 28, 29, 30\n'
 '      ]\n'
 '    },\n'
 '    {\n'
 '      "nome": "Continente Estacao",\n'
 '      "id": 2,\n'
 '      "localizacao": {\n'
 '        "latitude": 40.416775,\n'
 '        "longitude": -3.70379\n'
 '      },\n'
 '      "acessibilidade": "false",\n'
 '      "produtos": [\n'
 '        1, 2, 3, 4, 5, 6, 7, 8, 9, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, '
 '26,\n'
 '        27, 28, 29, 30\n'
 '      ]\n'
 '    },\n'
 '    {\n'
 '      "nome": "Auchan Glicinias",\n'
 '      "id": 3,\n'
 '      "localizacao": {\n'
 '        "latitude": 40.416775,\n'
 '        "longitude": -3.70379\n'
 '      },\n'
 '      "acessibilidade": "false",\n'
 '      "produtos": [\n'
 '        1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, '
 '20\n'
 '      ]\n'
 '    },\n'
 '    {\n'
 '      "nome": "Teste Acessibilidade",\n'
 '      "id": 4,\n'
 '      "localizacao": {\n'
 '        "latitude": 40.416775,\n'
 '        "longitude": -3.70379\n'
 '      },\n'
 '      "acessibilidade": "true",\n'
 '      "produtos": [30]\n'
 '    }\n'
 '  ]\n'
 '}\n')
produto
supermercado
'1 10.99'
'2 5.49'
'3 8.75'
'4 2.99'
'5 3.49'
'6 6.25'
'7 4.99'
'8 7.49'
'9 1.99'
'10 3.99'
'11 2.49'
'12 8.99'
'13 6.79'
'14 4.25'
'15 9.49'
'16 3.99'
'17 12.49'
'18 7.99'
'19 4.49'
'20 5.99'
'21 3.75'
'22 6.99'
'23 4.29'
'24 8.49'
'25 9.99'
'26 7.29'
'27 3.49'
'28 10.25'
'29 5.79'
'30 8.99'
'1 10.99'
'2 5.49'
'3 8.75'
'4 2.99'
'5 3.49'
'6 6.25'
'7 4.99'
'8 7.49'
'9 1.99'
'16 3.99'
'17 12.49'
'18 7.99'
'19 4.49'
'20 5.99'
'21 3.75'
'22 6.99'
'23 4.29'
'24 8.49'
'25 9.99'
'26 7.29'
'27 3.49'
'28 10.25'
'29 5.79'
'30 8.99'
'1 10.99'
'2 5.49'
'3 8.75'
'4 2.99'
'5 3.49'
'6 6.25'
'7 4.99'
'8 7.49'
'9 1.99'
'10 3.99'
'11 2.49'
'12 8.99'
'13 6.79'
'14 4.25'
'15 9.49'
'16 3.99'
'17 12.49'
'18 7.99'
'19 4.49'
'20 5.99'
'30 8.99'
_______________
{'produto': [{'descricao': 'Fruta refrescante e deliciosa.',
              'id': 1,
              'imagem': 'maca.jpg',
              'nome': 'Maçã',
              'qtd': 5,
              'tabela_nutritiva': {'calorias': 52,
                                   'carboidratos': 14,
                                   'gorduras': 0.2,
                                   'proteinas': 0.3}},
             {'descricao': 'Iogurte fresco e cremoso.',
              'id': 2,
              'imagem': 'iogurte.jpg',
              'nome': 'Iogurte Natural',
              'qtd': 10,
              'tabela_nutritiva': {'calorias': 68,
                                   'carboidratos': 4.7,
                                   'gorduras': 3.8,
                                   'proteinas': 3.5}},
             {'descricao': 'Snack saudável e crocante.',
              'id': 3,
              'imagem': 'castanhas.jpg',
              'nome': 'Castanhas',
              'qtd': 8,
              'tabela_nutritiva': {'calorias': 185,
                                   'carboidratos': 17,
                                   'gorduras': 12,
                                   'proteinas': 4}},
             {'descricao': 'Vegetal fresco e crocante.',
              'id': 4,
              'imagem': 'cenoura.jpg',
              'nome': 'Cenoura',
              'qtd': 20,
              'tabela_nutritiva': {'calorias': 41,
                                   'carboidratos': 10,
                                   'gorduras': 0.2,
                                   'proteinas': 0.9}},
             {'descricao': 'Pão saudável e saboroso.',
              'id': 5,
              'imagem': 'pao_integral.jpg',
              'nome': 'Pão Integral',
              'qtd': 15,
              'tabela_nutritiva': {'calorias': 79,
                                   'carboidratos': 13,
                                   'gorduras': 1,
                                   'proteinas': 3}},
             {'descricao': 'Mix de frutas frescas e coloridas.',
              'id': 6,
              'imagem': 'salada_frutas.jpg',
              'nome': 'Salada de Frutas',
              'qtd': 7,
              'tabela_nutritiva': {'calorias': 120,
                                   'carboidratos': 30,
                                   'gorduras': 0.5,
                                   'proteinas': 1}},
             {'descricao': 'Mistura crocante de grãos e frutas.',
              'id': 7,
              'imagem': 'granola.jpg',
              'nome': 'Granola',
              'qtd': 10,
              'tabela_nutritiva': {'calorias': 390,
                                   'carboidratos': 71,
                                   'gorduras': 9,
                                   'proteinas': 9}},
             {'descricao': 'Peixe rico em ômega-3 e proteínas.',
              'id': 8,
              'imagem': 'salmao.jpg',
              'nome': 'Salmão',
              'qtd': 4,
              'tabela_nutritiva': {'calorias': 208,
                                   'carboidratos': 0,
                                   'gorduras': 13,
                                   'proteinas': 20}},
             {'descricao': 'Proteína de alta qualidade.',
              'id': 9,
              'imagem': 'ovos.jpg',
              'nome': 'Ovos',
              'qtd': 24,
              'tabela_nutritiva': {'calorias': 78,
                                   'carboidratos': 0.6,
                                   'gorduras': 5.3,
                                   'proteinas': 6.3}},
             {'descricao': 'Cereal nutritivo e versátil.',
              'id': 10,
              'imagem': 'aveia.jpg',
              'nome': 'Aveia',
              'qtd': 9,
              'tabela_nutritiva': {'calorias': 389,
                                   'carboidratos': 66,
                                   'gorduras': 7,
                                   'proteinas': 17}},
             {'descricao': 'Fruta energética e versátil.',
              'id': 11,
              'imagem': 'banana.jpg',
              'nome': 'Banana',
              'qtd': 15,
              'tabela_nutritiva': {'calorias': 89,
                                   'carboidratos': 23,
                                   'gorduras': 0.3,
                                   'proteinas': 1.1}},
             {'descricao': 'Fruta cremosa e rica em gorduras saudáveis.',
              'id': 12,
              'imagem': 'abacate.jpg',
              'nome': 'Abacate',
              'qtd': 6,
              'tabela_nutritiva': {'calorias': 160,
                                   'carboidratos': 9,
                                   'gorduras': 15,
                                   'proteinas': 2}},
             {'descricao': 'Carne magra e rica em proteínas.',
              'id': 13,
              'imagem': 'frango.jpg',
              'nome': 'Frango',
              'qtd': 8,
              'tabela_nutritiva': {'calorias': 165,
                                   'carboidratos': 0,
                                   'gorduras': 3.6,
                                   'proteinas': 31}},
             {'descricao': 'Vegetal suculento e rico em licopeno.',
              'id': 14,
              'imagem': 'tomate.jpg',
              'nome': 'Tomate',
              'qtd': 12,
              'tabela_nutritiva': {'calorias': 18,
                                   'carboidratos': 3.9,
                                   'gorduras': 0.2,
                                   'proteinas': 0.9}},
             {'descricao': 'Frutos secos cheios de nutrientes.',
              'id': 15,
              'imagem': 'nozes.jpg',
              'nome': 'Nozes',
              'qtd': 5,
              'tabela_nutritiva': {'calorias': 654,
                                   'carboidratos': 13,
                                   'gorduras': 65,
                                   'proteinas': 15}},
             {'descricao': 'Vegetal verde rico em ferro e vitaminas.',
              'id': 16,
              'imagem': 'espinafre.jpg',
              'nome': 'Espinafre',
              'qtd': 10,
              'tabela_nutritiva': {'calorias': 23,
                                   'carboidratos': 3.6,
                                   'gorduras': 0.4,
                                   'proteinas': 2.9}},
             {'descricao': 'Queijo leve e rico em proteínas.',
              'id': 17,
              'imagem': 'queijo_cottage.jpg',
              'nome': 'Queijo Cottage',
              'qtd': 6,
              'tabela_nutritiva': {'calorias': 98,
                                   'carboidratos': 2.7,
                                   'gorduras': 4.3,
                                   'proteinas': 11}},
             {'descricao': 'Fruta cítrica rica em vitamina C.',
              'id': 18,
              'imagem': 'laranja.jpg',
              'nome': 'Laranja',
              'qtd': 10,
              'tabela_nutritiva': {'calorias': 47,
                                   'carboidratos': 12,
                                   'gorduras': 0.1,
                                   'proteinas': 0.9}},
             {'descricao': 'Creme delicioso e nutritivo.',
              'id': 19,
              'imagem': 'pasta_amendoim.jpg',
              'nome': 'Manteiga de Amendoim',
              'qtd': 8,
              'tabela_nutritiva': {'calorias': 588,
                                   'carboidratos': 20,
                                   'gorduras': 50,
                                   'proteinas': 25}},
             {'descricao': 'Tubérculo doce e saudável.',
              'id': 20,
              'imagem': 'batata_doce.jpg',
              'nome': 'Batata Doce',
              'qtd': 12,
              'tabela_nutritiva': {'calorias': 86,
                                   'carboidratos': 20,
                                   'gorduras': 0.1,
                                   'proteinas': 1.6}},
             {'descricao': 'Frutas vermelhas e suculentas.',
              'id': 21,
              'imagem': 'morangos.jpg',
              'nome': 'Morangos',
              'qtd': 15,
              'tabela_nutritiva': {'calorias': 32,
                                   'carboidratos': 8,
                                   'gorduras': 0.3,
                                   'proteinas': 0.7}},
             {'descricao': 'Cereal antigo rico em proteínas.',
              'id': 22,
              'imagem': 'quinoa.jpg',
              'nome': 'Quinoa',
              'qtd': 8,
              'tabela_nutritiva': {'calorias': 120,
                                   'carboidratos': 21,
                                   'gorduras': 1.9,
                                   'proteinas': 4}},
             {'descricao': 'Frutas suculentas e levemente doces.',
              'id': 23,
              'imagem': 'peras.jpg',
              'nome': 'Peras',
              'qtd': 10,
              'tabela_nutritiva': {'calorias': 58,
                                   'carboidratos': 15,
                                   'gorduras': 0.1,
                                   'proteinas': 0.4}},
             {'descricao': 'Frutos secos crocantes e nutritivos.',
              'id': 24,
              'imagem': 'amendoas.jpg',
              'nome': 'Amêndoas',
              'qtd': 5,
              'tabela_nutritiva': {'calorias': 579,
                                   'carboidratos': 22,
                                   'gorduras': 49,
                                   'proteinas': 21}},
             {'descricao': 'Sementes pequenas e poderosas.',
              'id': 25,
              'imagem': 'chia.jpg',
              'nome': 'Semente de Chia',
              'qtd': 7,
              'tabela_nutritiva': {'calorias': 486,
                                   'carboidratos': 42,
                                   'gorduras': 31,
                                   'proteinas': 17}},
             {'descricao': 'Vegetal verde e crucífero.',
              'id': 26,
              'imagem': 'brocolos.jpg',
              'nome': 'Brócolos',
              'qtd': 10,
              'tabela_nutritiva': {'calorias': 34,
                                   'carboidratos': 7,
                                   'gorduras': 0.4,
                                   'proteinas': 2.8}},
             {'descricao': 'Fruta suculenta e refrescante.',
              'id': 27,
              'imagem': 'melancia.jpg',
              'nome': 'Melancia',
              'qtd': 8,
              'tabela_nutritiva': {'calorias': 30,
                                   'carboidratos': 8,
                                   'gorduras': 0.2,
                                   'proteinas': 0.6}},
             {'descricao': 'Peixe rico em proteínas e ômega-3.',
              'id': 28,
              'imagem': 'atum.jpg',
              'nome': 'Atum Enlatado',
              'qtd': 6,
              'tabela_nutritiva': {'calorias': 118,
                                   'carboidratos': 0,
                                   'gorduras': 1,
                                   'proteinas': 26}},
             {'descricao': 'Fruta tropical e rica em vitamina C.',
              'id': 29,
              'imagem': 'kiwi.jpg',
              'nome': 'Kiwi',
              'qtd': 12,
              'tabela_nutritiva': {'calorias': 61,
                                   'carboidratos': 15,
                                   'gorduras': 0.5,
                                   'proteinas': 1.1}},
             {'descricao': 'Vegetal crocante e hidratante.',
              'id': 30,
              'imagem': 'pepino.jpg',
              'nome': 'Pepino',
              'qtd': 10,
              'tabela_nutritiva': {'calorias': 16,
                                   'carboidratos': 3.6,
                                   'gorduras': 0.1,
                                   'proteinas': 0.7}}],
 'supermercado': [{'acessibilidade': 'false',
                   'id': 1,
                   'localizacao': {'latitude': 40.416775,
                                   'longitude': -3.70379},
                   'nome': 'Mercadona Av. Europa',
                   'produtos': [{'id': 1, 'preco': 12.67},
                                {'id': 2, 'preco': 7.98},
                                {'id': 3, 'preco': 7.39},
                                {'id': 4, 'preco': 4.42},
                                {'id': 5, 'preco': 3.21},
                                {'id': 6, 'preco': 8.2},
                                {'id': 7, 'preco': 5.12},
                                {'id': 8, 'preco': 8.21},
                                {'id': 9, 'preco': 2.95},
                                {'id': 10, 'preco': 5.06},
                                {'id': 11, 'preco': 3.53},
                                {'id': 12, 'preco': 8.26},
                                {'id': 13, 'preco': 8.94},
                                {'id': 14, 'preco': 4.75},
                                {'id': 15, 'preco': 13.31},
                                {'id': 16, 'preco': 3.94},
                                {'id': 17, 'preco': 16.14},
                                {'id': 18, 'preco': 11.31},
                                {'id': 19, 'preco': 4.41},
                                {'id': 20, 'preco': 7.94},
                                {'id': 21, 'preco': 4.12},
                                {'id': 22, 'preco': 6.85},
                                {'id': 23, 'preco': 5.95},
                                {'id': 24, 'preco': 8.99},
                                {'id': 25, 'preco': 11.83},
                                {'id': 26, 'preco': 8.46},
                                {'id': 27, 'preco': 4.15},
                                {'id': 28, 'preco': 10.76},
                                {'id': 29, 'preco': 6.23},
                                {'id': 30, 'preco': 13.11}]},
                  {'acessibilidade': 'false',
                   'id': 2,
                   'localizacao': {'latitude': 40.416775,
                                   'longitude': -3.70379},
                   'nome': 'Continente Estacao',
                   'produtos': [{'id': 1, 'preco': 11.46},
                                {'id': 2, 'preco': 4.71},
                                {'id': 3, 'preco': 11.0},
                                {'id': 4, 'preco': 3.34},
                                {'id': 5, 'preco': 4.3},
                                {'id': 6, 'preco': 5.13},
                                {'id': 7, 'preco': 6.27},
                                {'id': 8, 'preco': 6.62},
                                {'id': 9, 'preco': 2.13},
                                {'id': 16, 'preco': 5.27},
                                {'id': 17, 'preco': 16.2},
                                {'id': 18, 'preco': 9.81},
                                {'id': 19, 'preco': 3.63},
                                {'id': 20, 'preco': 7.92},
                                {'id': 21, 'preco': 5.14},
                                {'id': 22, 'preco': 7.39},
                                {'id': 23, 'preco': 4.57},
                                {'id': 24, 'preco': 10.59},
                                {'id': 25, 'preco': 10.46},
                                {'id': 26, 'preco': 9.91},
                                {'id': 27, 'preco': 3.97},
                                {'id': 28, 'preco': 12.6},
                                {'id': 29, 'preco': 6.25},
                                {'id': 30, 'preco': 12.66}]},
                  {'acessibilidade': 'false',
                   'id': 3,
                   'localizacao': {'latitude': 40.416775,
                                   'longitude': -3.70379},
                   'nome': 'Auchan Glicinias',
                   'produtos': [{'id': 1, 'preco': 14.49},
                                {'id': 2, 'preco': 6.25},
                                {'id': 3, 'preco': 11.87},
                                {'id': 4, 'preco': 2.97},
                                {'id': 5, 'preco': 2.97},
                                {'id': 6, 'preco': 7.3},
                                {'id': 7, 'preco': 6.95},
                                {'id': 8, 'preco': 9.37},
                                {'id': 9, 'preco': 2.09},
                                {'id': 10, 'preco': 5.74},
                                {'id': 11, 'preco': 3.6},
                                {'id': 12, 'preco': 7.73},
                                {'id': 13, 'preco': 8.91},
                                {'id': 14, 'preco': 4.43},
                                {'id': 15, 'preco': 11.21},
                                {'id': 16, 'preco': 4.45},
                                {'id': 17, 'preco': 16.65},
                                {'id': 18, 'preco': 9.44},
                                {'id': 19, 'preco': 5.9},
                                {'id': 20, 'preco': 6.23}]},
                  {'acessibilidade': 'true',
                   'id': 4,
                   'localizacao': {'latitude': 40.416775,
                                   'longitude': -3.70379},
                   'nome': 'Teste Acessibilidade',
                   'produtos': [{'id': 30, 'preco': 9.69}]}]}
